{
  "name": "ぴょんぴょんラビット",
  "short_name": "ぴょんラビ",
  "description": "ジャンプと移動だけでゴールの旗を目指す、ガラケー風アクションゲーム",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3e7cf",
  "theme_color": "#2b3a67",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
